<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javafx</groupId>
  <artifactId>javafx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>App02</name>
  
  <properties>
  	<java-version>15</java-version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java-version}</source><!-- *.java -->
  				<target>${java-version}</target><!-- *.class -->
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
   <dependencies>
  	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
 	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-web</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-media</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-graphics</artifactId>
    	<version>15.0.1</version>
	</dependency>
	
  	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.18</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>
</project>