<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>

<FlowPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0" prefHeight="70.0">
	<!-- TODO Add Nodes -->
	<children>
		<Button text="button"/>
		<Button text="button"/>
		<Button text="button"/>
		<Button text="button"/>
		<Button text="button"/>
		<Button text="button"/>
		<Button text="button"/>
		<Button text="button"/>
	</children>
</FlowPane>

